|top
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => cpu_rst.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => cpu_gpio_in[0].IN1
SW[1] => cpu_gpio_in[1].IN1
SW[2] => cpu_gpio_in[2].IN1
SW[3] => cpu_gpio_in[3].IN1
SW[4] => cpu_gpio_in[4].IN1
SW[5] => cpu_gpio_in[5].IN1
SW[6] => cpu_gpio_in[6].IN1
SW[7] => cpu_gpio_in[7].IN1
SW[8] => cpu_gpio_in[8].IN1
SW[9] => cpu_gpio_in[9].IN1
SW[10] => cpu_gpio_in[10].IN1
SW[11] => cpu_gpio_in[11].IN1
SW[12] => cpu_gpio_in[12].IN1
SW[13] => cpu_gpio_in[13].IN1
SW[14] => cpu_gpio_in[14].IN1
SW[15] => cpu_gpio_in[15].IN1
SW[16] => cpu_gpio_in[16].IN1
SW[17] => cpu_gpio_in[17].IN1
HEX0[0] << hexdriver:hd0.HEX
HEX0[1] << hexdriver:hd0.HEX
HEX0[2] << hexdriver:hd0.HEX
HEX0[3] << hexdriver:hd0.HEX
HEX0[4] << hexdriver:hd0.HEX
HEX0[5] << hexdriver:hd0.HEX
HEX0[6] << hexdriver:hd0.HEX
HEX1[0] << hexdriver:hd1.HEX
HEX1[1] << hexdriver:hd1.HEX
HEX1[2] << hexdriver:hd1.HEX
HEX1[3] << hexdriver:hd1.HEX
HEX1[4] << hexdriver:hd1.HEX
HEX1[5] << hexdriver:hd1.HEX
HEX1[6] << hexdriver:hd1.HEX
HEX2[0] << hexdriver:hd2.HEX
HEX2[1] << hexdriver:hd2.HEX
HEX2[2] << hexdriver:hd2.HEX
HEX2[3] << hexdriver:hd2.HEX
HEX2[4] << hexdriver:hd2.HEX
HEX2[5] << hexdriver:hd2.HEX
HEX2[6] << hexdriver:hd2.HEX
HEX3[0] << hexdriver:hd3.HEX
HEX3[1] << hexdriver:hd3.HEX
HEX3[2] << hexdriver:hd3.HEX
HEX3[3] << hexdriver:hd3.HEX
HEX3[4] << hexdriver:hd3.HEX
HEX3[5] << hexdriver:hd3.HEX
HEX3[6] << hexdriver:hd3.HEX
HEX4[0] << hexdriver:hd4.HEX
HEX4[1] << hexdriver:hd4.HEX
HEX4[2] << hexdriver:hd4.HEX
HEX4[3] << hexdriver:hd4.HEX
HEX4[4] << hexdriver:hd4.HEX
HEX4[5] << hexdriver:hd4.HEX
HEX4[6] << hexdriver:hd4.HEX
HEX5[0] << hexdriver:hd5.HEX
HEX5[1] << hexdriver:hd5.HEX
HEX5[2] << hexdriver:hd5.HEX
HEX5[3] << hexdriver:hd5.HEX
HEX5[4] << hexdriver:hd5.HEX
HEX5[5] << hexdriver:hd5.HEX
HEX5[6] << hexdriver:hd5.HEX
HEX6[0] << hexdriver:hd6.HEX
HEX6[1] << hexdriver:hd6.HEX
HEX6[2] << hexdriver:hd6.HEX
HEX6[3] << hexdriver:hd6.HEX
HEX6[4] << hexdriver:hd6.HEX
HEX6[5] << hexdriver:hd6.HEX
HEX6[6] << hexdriver:hd6.HEX
HEX7[0] << hexdriver:hd7.HEX
HEX7[1] << hexdriver:hd7.HEX
HEX7[2] << hexdriver:hd7.HEX
HEX7[3] << hexdriver:hd7.HEX
HEX7[4] << hexdriver:hd7.HEX
HEX7[5] << hexdriver:hd7.HEX
HEX7[6] << hexdriver:hd7.HEX


|top|cpu:u_cpu
clk => clk.IN1
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => instr_F.OUTPUTSELECT
rst => rf_wdata[0].ACLR
rst => rf_wdata[1].ACLR
rst => rf_wdata[2].ACLR
rst => rf_wdata[3].ACLR
rst => rf_wdata[4].ACLR
rst => rf_wdata[5].ACLR
rst => rf_wdata[6].ACLR
rst => rf_wdata[7].ACLR
rst => rf_wdata[8].ACLR
rst => rf_wdata[9].ACLR
rst => rf_wdata[10].ACLR
rst => rf_wdata[11].ACLR
rst => rf_wdata[12].ACLR
rst => rf_wdata[13].ACLR
rst => rf_wdata[14].ACLR
rst => rf_wdata[15].ACLR
rst => rf_wdata[16].ACLR
rst => rf_wdata[17].ACLR
rst => rf_wdata[18].ACLR
rst => rf_wdata[19].ACLR
rst => rf_wdata[20].ACLR
rst => rf_wdata[21].ACLR
rst => rf_wdata[22].ACLR
rst => rf_wdata[23].ACLR
rst => rf_wdata[24].ACLR
rst => rf_wdata[25].ACLR
rst => rf_wdata[26].ACLR
rst => rf_wdata[27].ACLR
rst => rf_wdata[28].ACLR
rst => rf_wdata[29].ACLR
rst => rf_wdata[30].ACLR
rst => rf_wdata[31].ACLR
rst => rf_we.ACLR
rst => PC_EX[0].ACLR
rst => PC_EX[1].ACLR
rst => PC_EX[2].ACLR
rst => PC_EX[3].ACLR
rst => PC_EX[4].ACLR
rst => PC_EX[5].ACLR
rst => PC_EX[6].ACLR
rst => PC_EX[7].ACLR
rst => PC_EX[8].ACLR
rst => PC_EX[9].ACLR
rst => PC_EX[10].ACLR
rst => PC_EX[11].ACLR
rst => stall_EX.ACLR
rst => ex_rd_q[0].ACLR
rst => ex_rd_q[1].ACLR
rst => ex_rd_q[2].ACLR
rst => ex_rd_q[3].ACLR
rst => ex_rd_q[4].ACLR
gpio_in[0] => csr_out[0].DATAB
gpio_in[1] => csr_out[1].DATAB
gpio_in[2] => csr_out[2].DATAB
gpio_in[3] => csr_out[3].DATAB
gpio_in[4] => csr_out[4].DATAB
gpio_in[5] => csr_out[5].DATAB
gpio_in[6] => csr_out[6].DATAB
gpio_in[7] => csr_out[7].DATAB
gpio_in[8] => csr_out[8].DATAB
gpio_in[9] => csr_out[9].DATAB
gpio_in[10] => csr_out[10].DATAB
gpio_in[11] => csr_out[11].DATAB
gpio_in[12] => csr_out[12].DATAB
gpio_in[13] => csr_out[13].DATAB
gpio_in[14] => csr_out[14].DATAB
gpio_in[15] => csr_out[15].DATAB
gpio_in[16] => csr_out[16].DATAB
gpio_in[17] => csr_out[17].DATAB
gpio_in[18] => csr_out[18].DATAB
gpio_in[19] => csr_out[19].DATAB
gpio_in[20] => csr_out[20].DATAB
gpio_in[21] => csr_out[21].DATAB
gpio_in[22] => csr_out[22].DATAB
gpio_in[23] => csr_out[23].DATAB
gpio_in[24] => csr_out[24].DATAB
gpio_in[25] => csr_out[25].DATAB
gpio_in[26] => csr_out[26].DATAB
gpio_in[27] => csr_out[27].DATAB
gpio_in[28] => csr_out[28].DATAB
gpio_in[29] => csr_out[29].DATAB
gpio_in[30] => csr_out[30].DATAB
gpio_in[31] => csr_out[31].DATAB
gpio_out[0] <= gpio_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[1] <= gpio_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[2] <= gpio_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[3] <= gpio_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[4] <= gpio_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[5] <= gpio_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[6] <= gpio_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[7] <= gpio_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[8] <= gpio_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[9] <= gpio_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[10] <= gpio_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[11] <= gpio_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[12] <= gpio_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[13] <= gpio_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[14] <= gpio_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[15] <= gpio_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[16] <= gpio_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[17] <= gpio_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[18] <= gpio_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[19] <= gpio_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[20] <= gpio_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[21] <= gpio_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[22] <= gpio_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[23] <= gpio_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[24] <= gpio_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[25] <= gpio_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[26] <= gpio_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[27] <= gpio_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[28] <= gpio_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[29] <= gpio_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[30] <= gpio_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_out[31] <= gpio_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:u_cpu|control_unit:my_control_unit
instr[0] => instr[0].IN1
instr[1] => instr[1].IN1
instr[2] => instr[2].IN1
instr[3] => instr[3].IN1
instr[4] => instr[4].IN1
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
instr[8] => instr[8].IN1
instr[9] => instr[9].IN1
instr[10] => instr[10].IN1
instr[11] => instr[11].IN1
instr[12] => instr[12].IN1
instr[13] => instr[13].IN1
instr[14] => instr[14].IN1
instr[15] => instr[15].IN1
instr[16] => instr[16].IN1
instr[17] => instr[17].IN1
instr[18] => instr[18].IN1
instr[19] => instr[19].IN1
instr[20] => instr[20].IN1
instr[21] => instr[21].IN1
instr[22] => instr[22].IN1
instr[23] => instr[23].IN1
instr[24] => instr[24].IN1
instr[25] => instr[25].IN1
instr[26] => instr[26].IN1
instr[27] => instr[27].IN1
instr[28] => instr[28].IN1
instr[29] => instr[29].IN1
instr[30] => instr[30].IN1
instr[31] => instr[31].IN1
stall_EX => Selector4.IN8
stall_EX => Selector4.IN9
stall_EX => Selector4.IN10
stall_EX => regwrite.DATAB
stall_EX => Selector4.IN11
stall_EX => stall_FETCH.DATAIN
aluop[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
regsel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
gpio_we <= gpio_we.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instructionDecoder:my_decoder.rd
rd[1] <= instructionDecoder:my_decoder.rd
rd[2] <= instructionDecoder:my_decoder.rd
rd[3] <= instructionDecoder:my_decoder.rd
rd[4] <= instructionDecoder:my_decoder.rd
rs1[0] <= instructionDecoder:my_decoder.rs1
rs1[1] <= instructionDecoder:my_decoder.rs1
rs1[2] <= instructionDecoder:my_decoder.rs1
rs1[3] <= instructionDecoder:my_decoder.rs1
rs1[4] <= instructionDecoder:my_decoder.rs1
rs2[0] <= instructionDecoder:my_decoder.rs2
rs2[1] <= instructionDecoder:my_decoder.rs2
rs2[2] <= instructionDecoder:my_decoder.rs2
rs2[3] <= instructionDecoder:my_decoder.rs2
rs2[4] <= instructionDecoder:my_decoder.rs2
imm_i[0] <= instructionDecoder:my_decoder.imm_i
imm_i[1] <= instructionDecoder:my_decoder.imm_i
imm_i[2] <= instructionDecoder:my_decoder.imm_i
imm_i[3] <= instructionDecoder:my_decoder.imm_i
imm_i[4] <= instructionDecoder:my_decoder.imm_i
imm_i[5] <= instructionDecoder:my_decoder.imm_i
imm_i[6] <= instructionDecoder:my_decoder.imm_i
imm_i[7] <= instructionDecoder:my_decoder.imm_i
imm_i[8] <= instructionDecoder:my_decoder.imm_i
imm_i[9] <= instructionDecoder:my_decoder.imm_i
imm_i[10] <= instructionDecoder:my_decoder.imm_i
imm_i[11] <= instructionDecoder:my_decoder.imm_i
imm_u[0] <= instructionDecoder:my_decoder.imm_u
imm_u[1] <= instructionDecoder:my_decoder.imm_u
imm_u[2] <= instructionDecoder:my_decoder.imm_u
imm_u[3] <= instructionDecoder:my_decoder.imm_u
imm_u[4] <= instructionDecoder:my_decoder.imm_u
imm_u[5] <= instructionDecoder:my_decoder.imm_u
imm_u[6] <= instructionDecoder:my_decoder.imm_u
imm_u[7] <= instructionDecoder:my_decoder.imm_u
imm_u[8] <= instructionDecoder:my_decoder.imm_u
imm_u[9] <= instructionDecoder:my_decoder.imm_u
imm_u[10] <= instructionDecoder:my_decoder.imm_u
imm_u[11] <= instructionDecoder:my_decoder.imm_u
imm_u[12] <= instructionDecoder:my_decoder.imm_u
imm_u[13] <= instructionDecoder:my_decoder.imm_u
imm_u[14] <= instructionDecoder:my_decoder.imm_u
imm_u[15] <= instructionDecoder:my_decoder.imm_u
imm_u[16] <= instructionDecoder:my_decoder.imm_u
imm_u[17] <= instructionDecoder:my_decoder.imm_u
imm_u[18] <= instructionDecoder:my_decoder.imm_u
imm_u[19] <= instructionDecoder:my_decoder.imm_u
opcode[0] <= instructionDecoder:my_decoder.opcode
opcode[1] <= instructionDecoder:my_decoder.opcode
opcode[2] <= instructionDecoder:my_decoder.opcode
opcode[3] <= instructionDecoder:my_decoder.opcode
opcode[4] <= instructionDecoder:my_decoder.opcode
opcode[5] <= instructionDecoder:my_decoder.opcode
opcode[6] <= instructionDecoder:my_decoder.opcode
shamt[0] <= instructionDecoder:my_decoder.shamt
shamt[1] <= instructionDecoder:my_decoder.shamt
shamt[2] <= instructionDecoder:my_decoder.shamt
shamt[3] <= instructionDecoder:my_decoder.shamt
shamt[4] <= instructionDecoder:my_decoder.shamt
stall_FETCH <= stall_EX.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:u_cpu|control_unit:my_control_unit|instructionDecoder:my_decoder
instr[0] => opcode[0].DATAIN
instr[1] => opcode[1].DATAIN
instr[2] => opcode[2].DATAIN
instr[3] => opcode[3].DATAIN
instr[4] => opcode[4].DATAIN
instr[5] => opcode[5].DATAIN
instr[6] => opcode[6].DATAIN
instr[7] => rd[0].DATAIN
instr[8] => rd[1].DATAIN
instr[9] => rd[2].DATAIN
instr[10] => rd[3].DATAIN
instr[11] => rd[4].DATAIN
instr[12] => imm_u[0].DATAIN
instr[12] => funct3[0].DATAIN
instr[13] => imm_u[1].DATAIN
instr[13] => funct3[1].DATAIN
instr[14] => imm_u[2].DATAIN
instr[14] => funct3[2].DATAIN
instr[15] => imm_u[3].DATAIN
instr[15] => rs1[0].DATAIN
instr[16] => imm_u[4].DATAIN
instr[16] => rs1[1].DATAIN
instr[17] => imm_u[5].DATAIN
instr[17] => rs1[2].DATAIN
instr[18] => imm_u[6].DATAIN
instr[18] => rs1[3].DATAIN
instr[19] => imm_u[7].DATAIN
instr[19] => rs1[4].DATAIN
instr[20] => shamt[0].DATAIN
instr[20] => rs2[0].DATAIN
instr[20] => imm_i[0].DATAIN
instr[20] => imm_u[8].DATAIN
instr[21] => shamt[1].DATAIN
instr[21] => rs2[1].DATAIN
instr[21] => imm_i[1].DATAIN
instr[21] => imm_u[9].DATAIN
instr[22] => shamt[2].DATAIN
instr[22] => rs2[2].DATAIN
instr[22] => imm_i[2].DATAIN
instr[22] => imm_u[10].DATAIN
instr[23] => shamt[3].DATAIN
instr[23] => rs2[3].DATAIN
instr[23] => imm_i[3].DATAIN
instr[23] => imm_u[11].DATAIN
instr[24] => shamt[4].DATAIN
instr[24] => rs2[4].DATAIN
instr[24] => imm_i[4].DATAIN
instr[24] => imm_u[12].DATAIN
instr[25] => imm_u[13].DATAIN
instr[25] => funct7[0].DATAIN
instr[25] => imm_i[5].DATAIN
instr[26] => imm_u[14].DATAIN
instr[26] => funct7[1].DATAIN
instr[26] => imm_i[6].DATAIN
instr[27] => imm_u[15].DATAIN
instr[27] => funct7[2].DATAIN
instr[27] => imm_i[7].DATAIN
instr[28] => imm_u[16].DATAIN
instr[28] => funct7[3].DATAIN
instr[28] => imm_i[8].DATAIN
instr[29] => imm_u[17].DATAIN
instr[29] => funct7[4].DATAIN
instr[29] => imm_i[9].DATAIN
instr[30] => imm_u[18].DATAIN
instr[30] => funct7[5].DATAIN
instr[30] => imm_i[10].DATAIN
instr[31] => imm_u[19].DATAIN
instr[31] => funct7[6].DATAIN
instr[31] => imm_i[11].DATAIN
opcode[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm_i[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm_i[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm_i[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm_i[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm_i[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm_i[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm_i[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm_i[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm_i[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm_i[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm_i[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm_i[11] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_u[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
imm_u[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
imm_u[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
imm_u[3] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm_u[4] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
imm_u[5] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
imm_u[6] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
imm_u[7] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
imm_u[8] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
imm_u[9] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
imm_u[10] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
imm_u[11] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
imm_u[12] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm_u[13] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm_u[14] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm_u[15] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm_u[16] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm_u[17] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm_u[18] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm_u[19] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
shamt[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
shamt[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
shamt[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
shamt[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
shamt[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
imm_j_extended[0] <= <GND>
imm_j_extended[1] <= <GND>
imm_j_extended[2] <= <GND>
imm_j_extended[3] <= <GND>
imm_j_extended[4] <= <GND>
imm_j_extended[5] <= <GND>
imm_j_extended[6] <= <GND>
imm_j_extended[7] <= <GND>
imm_j_extended[8] <= <GND>
imm_j_extended[9] <= <GND>
imm_j_extended[10] <= <GND>
imm_j_extended[11] <= <GND>
imm_j_extended[12] <= <GND>
imm_j_extended[13] <= <GND>
imm_j_extended[14] <= <GND>
imm_j_extended[15] <= <GND>
imm_j_extended[16] <= <GND>
imm_j_extended[17] <= <GND>
imm_j_extended[18] <= <GND>
imm_j_extended[19] <= <GND>
imm_j_extended[20] <= <GND>
imm_j_extended[21] <= <GND>
imm_j_extended[22] <= <GND>
imm_j_extended[23] <= <GND>
imm_j_extended[24] <= <GND>
imm_j_extended[25] <= <GND>
imm_j_extended[26] <= <GND>
imm_j_extended[27] <= <GND>
imm_j_extended[28] <= <GND>
imm_j_extended[29] <= <GND>
imm_j_extended[30] <= <GND>
imm_j_extended[31] <= <GND>
imm_b_extended[0] <= <GND>
imm_b_extended[1] <= <GND>
imm_b_extended[2] <= <GND>
imm_b_extended[3] <= <GND>
imm_b_extended[4] <= <GND>
imm_b_extended[5] <= <GND>
imm_b_extended[6] <= <GND>
imm_b_extended[7] <= <GND>
imm_b_extended[8] <= <GND>
imm_b_extended[9] <= <GND>
imm_b_extended[10] <= <GND>
imm_b_extended[11] <= <GND>
imm_b_extended[12] <= <GND>
imm_b_extended[13] <= <GND>
imm_b_extended[14] <= <GND>
imm_b_extended[15] <= <GND>
imm_b_extended[16] <= <GND>
imm_b_extended[17] <= <GND>
imm_b_extended[18] <= <GND>
imm_b_extended[19] <= <GND>
imm_b_extended[20] <= <GND>
imm_b_extended[21] <= <GND>
imm_b_extended[22] <= <GND>
imm_b_extended[23] <= <GND>
imm_b_extended[24] <= <GND>
imm_b_extended[25] <= <GND>
imm_b_extended[26] <= <GND>
imm_b_extended[27] <= <GND>
imm_b_extended[28] <= <GND>
imm_b_extended[29] <= <GND>
imm_b_extended[30] <= <GND>
imm_b_extended[31] <= <GND>


|top|cpu:u_cpu|regfile:u_regfile
clk[0] => mem.we_a.CLK
clk[0] => mem.waddr_a[4].CLK
clk[0] => mem.waddr_a[3].CLK
clk[0] => mem.waddr_a[2].CLK
clk[0] => mem.waddr_a[1].CLK
clk[0] => mem.waddr_a[0].CLK
clk[0] => mem.data_a[31].CLK
clk[0] => mem.data_a[30].CLK
clk[0] => mem.data_a[29].CLK
clk[0] => mem.data_a[28].CLK
clk[0] => mem.data_a[27].CLK
clk[0] => mem.data_a[26].CLK
clk[0] => mem.data_a[25].CLK
clk[0] => mem.data_a[24].CLK
clk[0] => mem.data_a[23].CLK
clk[0] => mem.data_a[22].CLK
clk[0] => mem.data_a[21].CLK
clk[0] => mem.data_a[20].CLK
clk[0] => mem.data_a[19].CLK
clk[0] => mem.data_a[18].CLK
clk[0] => mem.data_a[17].CLK
clk[0] => mem.data_a[16].CLK
clk[0] => mem.data_a[15].CLK
clk[0] => mem.data_a[14].CLK
clk[0] => mem.data_a[13].CLK
clk[0] => mem.data_a[12].CLK
clk[0] => mem.data_a[11].CLK
clk[0] => mem.data_a[10].CLK
clk[0] => mem.data_a[9].CLK
clk[0] => mem.data_a[8].CLK
clk[0] => mem.data_a[7].CLK
clk[0] => mem.data_a[6].CLK
clk[0] => mem.data_a[5].CLK
clk[0] => mem.data_a[4].CLK
clk[0] => mem.data_a[3].CLK
clk[0] => mem.data_a[2].CLK
clk[0] => mem.data_a[1].CLK
clk[0] => mem.data_a[0].CLK
clk[0] => mem.CLK0
we[0] => always1.IN1
we[0] => always1.IN1
we[0] => mem.we_a.DATAIN
we[0] => mem.WE
readaddr1[0] => Equal1.IN4
readaddr1[0] => Equal0.IN4
readaddr1[0] => mem.RADDR
readaddr1[1] => Equal1.IN3
readaddr1[1] => Equal0.IN3
readaddr1[1] => mem.RADDR1
readaddr1[2] => Equal1.IN2
readaddr1[2] => Equal0.IN2
readaddr1[2] => mem.RADDR2
readaddr1[3] => Equal1.IN1
readaddr1[3] => Equal0.IN1
readaddr1[3] => mem.RADDR3
readaddr1[4] => Equal1.IN0
readaddr1[4] => Equal0.IN0
readaddr1[4] => mem.RADDR4
readaddr2[0] => Equal3.IN4
readaddr2[0] => Equal2.IN4
readaddr2[0] => mem.PORTBRADDR
readaddr2[1] => Equal3.IN3
readaddr2[1] => Equal2.IN3
readaddr2[1] => mem.PORTBRADDR1
readaddr2[2] => Equal3.IN2
readaddr2[2] => Equal2.IN2
readaddr2[2] => mem.PORTBRADDR2
readaddr2[3] => Equal3.IN1
readaddr2[3] => Equal2.IN1
readaddr2[3] => mem.PORTBRADDR3
readaddr2[4] => Equal3.IN0
readaddr2[4] => Equal2.IN0
readaddr2[4] => mem.PORTBRADDR4
writeaddr[0] => Equal1.IN9
writeaddr[0] => Equal3.IN9
writeaddr[0] => mem.waddr_a[0].DATAIN
writeaddr[0] => mem.WADDR
writeaddr[1] => Equal1.IN8
writeaddr[1] => Equal3.IN8
writeaddr[1] => mem.waddr_a[1].DATAIN
writeaddr[1] => mem.WADDR1
writeaddr[2] => Equal1.IN7
writeaddr[2] => Equal3.IN7
writeaddr[2] => mem.waddr_a[2].DATAIN
writeaddr[2] => mem.WADDR2
writeaddr[3] => Equal1.IN6
writeaddr[3] => Equal3.IN6
writeaddr[3] => mem.waddr_a[3].DATAIN
writeaddr[3] => mem.WADDR3
writeaddr[4] => Equal1.IN5
writeaddr[4] => Equal3.IN5
writeaddr[4] => mem.waddr_a[4].DATAIN
writeaddr[4] => mem.WADDR4
writedata[0] => readdata1.DATAB
writedata[0] => readdata2.DATAB
writedata[0] => mem.data_a[0].DATAIN
writedata[0] => mem.DATAIN
writedata[1] => readdata1.DATAB
writedata[1] => readdata2.DATAB
writedata[1] => mem.data_a[1].DATAIN
writedata[1] => mem.DATAIN1
writedata[2] => readdata1.DATAB
writedata[2] => readdata2.DATAB
writedata[2] => mem.data_a[2].DATAIN
writedata[2] => mem.DATAIN2
writedata[3] => readdata1.DATAB
writedata[3] => readdata2.DATAB
writedata[3] => mem.data_a[3].DATAIN
writedata[3] => mem.DATAIN3
writedata[4] => readdata1.DATAB
writedata[4] => readdata2.DATAB
writedata[4] => mem.data_a[4].DATAIN
writedata[4] => mem.DATAIN4
writedata[5] => readdata1.DATAB
writedata[5] => readdata2.DATAB
writedata[5] => mem.data_a[5].DATAIN
writedata[5] => mem.DATAIN5
writedata[6] => readdata1.DATAB
writedata[6] => readdata2.DATAB
writedata[6] => mem.data_a[6].DATAIN
writedata[6] => mem.DATAIN6
writedata[7] => readdata1.DATAB
writedata[7] => readdata2.DATAB
writedata[7] => mem.data_a[7].DATAIN
writedata[7] => mem.DATAIN7
writedata[8] => readdata1.DATAB
writedata[8] => readdata2.DATAB
writedata[8] => mem.data_a[8].DATAIN
writedata[8] => mem.DATAIN8
writedata[9] => readdata1.DATAB
writedata[9] => readdata2.DATAB
writedata[9] => mem.data_a[9].DATAIN
writedata[9] => mem.DATAIN9
writedata[10] => readdata1.DATAB
writedata[10] => readdata2.DATAB
writedata[10] => mem.data_a[10].DATAIN
writedata[10] => mem.DATAIN10
writedata[11] => readdata1.DATAB
writedata[11] => readdata2.DATAB
writedata[11] => mem.data_a[11].DATAIN
writedata[11] => mem.DATAIN11
writedata[12] => readdata1.DATAB
writedata[12] => readdata2.DATAB
writedata[12] => mem.data_a[12].DATAIN
writedata[12] => mem.DATAIN12
writedata[13] => readdata1.DATAB
writedata[13] => readdata2.DATAB
writedata[13] => mem.data_a[13].DATAIN
writedata[13] => mem.DATAIN13
writedata[14] => readdata1.DATAB
writedata[14] => readdata2.DATAB
writedata[14] => mem.data_a[14].DATAIN
writedata[14] => mem.DATAIN14
writedata[15] => readdata1.DATAB
writedata[15] => readdata2.DATAB
writedata[15] => mem.data_a[15].DATAIN
writedata[15] => mem.DATAIN15
writedata[16] => readdata1.DATAB
writedata[16] => readdata2.DATAB
writedata[16] => mem.data_a[16].DATAIN
writedata[16] => mem.DATAIN16
writedata[17] => readdata1.DATAB
writedata[17] => readdata2.DATAB
writedata[17] => mem.data_a[17].DATAIN
writedata[17] => mem.DATAIN17
writedata[18] => readdata1.DATAB
writedata[18] => readdata2.DATAB
writedata[18] => mem.data_a[18].DATAIN
writedata[18] => mem.DATAIN18
writedata[19] => readdata1.DATAB
writedata[19] => readdata2.DATAB
writedata[19] => mem.data_a[19].DATAIN
writedata[19] => mem.DATAIN19
writedata[20] => readdata1.DATAB
writedata[20] => readdata2.DATAB
writedata[20] => mem.data_a[20].DATAIN
writedata[20] => mem.DATAIN20
writedata[21] => readdata1.DATAB
writedata[21] => readdata2.DATAB
writedata[21] => mem.data_a[21].DATAIN
writedata[21] => mem.DATAIN21
writedata[22] => readdata1.DATAB
writedata[22] => readdata2.DATAB
writedata[22] => mem.data_a[22].DATAIN
writedata[22] => mem.DATAIN22
writedata[23] => readdata1.DATAB
writedata[23] => readdata2.DATAB
writedata[23] => mem.data_a[23].DATAIN
writedata[23] => mem.DATAIN23
writedata[24] => readdata1.DATAB
writedata[24] => readdata2.DATAB
writedata[24] => mem.data_a[24].DATAIN
writedata[24] => mem.DATAIN24
writedata[25] => readdata1.DATAB
writedata[25] => readdata2.DATAB
writedata[25] => mem.data_a[25].DATAIN
writedata[25] => mem.DATAIN25
writedata[26] => readdata1.DATAB
writedata[26] => readdata2.DATAB
writedata[26] => mem.data_a[26].DATAIN
writedata[26] => mem.DATAIN26
writedata[27] => readdata1.DATAB
writedata[27] => readdata2.DATAB
writedata[27] => mem.data_a[27].DATAIN
writedata[27] => mem.DATAIN27
writedata[28] => readdata1.DATAB
writedata[28] => readdata2.DATAB
writedata[28] => mem.data_a[28].DATAIN
writedata[28] => mem.DATAIN28
writedata[29] => readdata1.DATAB
writedata[29] => readdata2.DATAB
writedata[29] => mem.data_a[29].DATAIN
writedata[29] => mem.DATAIN29
writedata[30] => readdata1.DATAB
writedata[30] => readdata2.DATAB
writedata[30] => mem.data_a[30].DATAIN
writedata[30] => mem.DATAIN30
writedata[31] => readdata1.DATAB
writedata[31] => readdata2.DATAB
writedata[31] => mem.data_a[31].DATAIN
writedata[31] => mem.DATAIN31
readdata1[0] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[1] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[2] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[3] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[4] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[5] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[6] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[7] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[8] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[9] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[10] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[11] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[12] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[13] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[14] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[15] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[16] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[17] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[18] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[19] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[20] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[21] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[22] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[23] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[24] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[25] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[26] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[27] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[28] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[29] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[30] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata1[31] <= readdata1.DB_MAX_OUTPUT_PORT_TYPE
readdata2[0] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[1] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[2] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[3] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[4] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[5] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[6] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[7] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[8] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[9] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[10] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[11] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[12] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[13] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[14] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[15] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[16] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[17] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[18] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[19] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[20] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[21] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[22] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[23] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[24] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[25] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[26] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[27] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[28] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[29] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[30] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE
readdata2[31] <= readdata2.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:u_cpu|alu:u_alu
A[0] => Mult0.IN31
A[0] => Mult1.IN31
A[0] => shifted.DATAA
A[0] => R.IN0
A[0] => R.IN0
A[0] => R.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[1] => Mult0.IN30
A[1] => Mult1.IN30
A[1] => shifted.DATAA
A[1] => shifted.DATAB
A[1] => R.IN0
A[1] => R.IN0
A[1] => R.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[2] => Mult0.IN29
A[2] => Mult1.IN29
A[2] => shifted.DATAA
A[2] => shifted.DATAB
A[2] => R.IN0
A[2] => R.IN0
A[2] => R.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[3] => Mult0.IN28
A[3] => Mult1.IN28
A[3] => shifted.DATAA
A[3] => shifted.DATAB
A[3] => R.IN0
A[3] => R.IN0
A[3] => R.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[4] => Mult0.IN27
A[4] => Mult1.IN27
A[4] => shifted.DATAA
A[4] => shifted.DATAB
A[4] => R.IN0
A[4] => R.IN0
A[4] => R.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[5] => Mult0.IN26
A[5] => Mult1.IN26
A[5] => shifted.DATAA
A[5] => shifted.DATAB
A[5] => R.IN0
A[5] => R.IN0
A[5] => R.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[6] => Mult0.IN25
A[6] => Mult1.IN25
A[6] => shifted.DATAA
A[6] => shifted.DATAB
A[6] => R.IN0
A[6] => R.IN0
A[6] => R.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[7] => Mult0.IN24
A[7] => Mult1.IN24
A[7] => shifted.DATAA
A[7] => shifted.DATAB
A[7] => R.IN0
A[7] => R.IN0
A[7] => R.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[8] => Mult0.IN23
A[8] => Mult1.IN23
A[8] => shifted.DATAA
A[8] => shifted.DATAB
A[8] => R.IN0
A[8] => R.IN0
A[8] => R.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[9] => Mult0.IN22
A[9] => Mult1.IN22
A[9] => shifted.DATAA
A[9] => shifted.DATAB
A[9] => R.IN0
A[9] => R.IN0
A[9] => R.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[10] => Mult0.IN21
A[10] => Mult1.IN21
A[10] => shifted.DATAA
A[10] => shifted.DATAB
A[10] => R.IN0
A[10] => R.IN0
A[10] => R.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[11] => Mult0.IN20
A[11] => Mult1.IN20
A[11] => shifted.DATAA
A[11] => shifted.DATAB
A[11] => R.IN0
A[11] => R.IN0
A[11] => R.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[12] => Mult0.IN19
A[12] => Mult1.IN19
A[12] => shifted.DATAA
A[12] => shifted.DATAB
A[12] => R.IN0
A[12] => R.IN0
A[12] => R.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[13] => Mult0.IN18
A[13] => Mult1.IN18
A[13] => shifted.DATAA
A[13] => shifted.DATAB
A[13] => R.IN0
A[13] => R.IN0
A[13] => R.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[14] => Mult0.IN17
A[14] => Mult1.IN17
A[14] => shifted.DATAA
A[14] => shifted.DATAB
A[14] => R.IN0
A[14] => R.IN0
A[14] => R.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[15] => Mult0.IN16
A[15] => Mult1.IN16
A[15] => shifted.DATAA
A[15] => shifted.DATAB
A[15] => R.IN0
A[15] => R.IN0
A[15] => R.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[16] => Mult0.IN15
A[16] => Mult1.IN15
A[16] => shifted.DATAA
A[16] => shifted.DATAB
A[16] => R.IN0
A[16] => R.IN0
A[16] => R.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => LessThan0.IN16
A[16] => LessThan1.IN16
A[17] => Mult0.IN14
A[17] => Mult1.IN14
A[17] => shifted.DATAA
A[17] => shifted.DATAB
A[17] => R.IN0
A[17] => R.IN0
A[17] => R.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => LessThan0.IN15
A[17] => LessThan1.IN15
A[18] => Mult0.IN13
A[18] => Mult1.IN13
A[18] => shifted.DATAA
A[18] => shifted.DATAB
A[18] => R.IN0
A[18] => R.IN0
A[18] => R.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => LessThan0.IN14
A[18] => LessThan1.IN14
A[19] => Mult0.IN12
A[19] => Mult1.IN12
A[19] => shifted.DATAA
A[19] => shifted.DATAB
A[19] => R.IN0
A[19] => R.IN0
A[19] => R.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => LessThan0.IN13
A[19] => LessThan1.IN13
A[20] => Mult0.IN11
A[20] => Mult1.IN11
A[20] => shifted.DATAA
A[20] => shifted.DATAB
A[20] => R.IN0
A[20] => R.IN0
A[20] => R.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => LessThan0.IN12
A[20] => LessThan1.IN12
A[21] => Mult0.IN10
A[21] => Mult1.IN10
A[21] => shifted.DATAA
A[21] => shifted.DATAB
A[21] => R.IN0
A[21] => R.IN0
A[21] => R.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => LessThan0.IN11
A[21] => LessThan1.IN11
A[22] => Mult0.IN9
A[22] => Mult1.IN9
A[22] => shifted.DATAA
A[22] => shifted.DATAB
A[22] => R.IN0
A[22] => R.IN0
A[22] => R.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => LessThan0.IN10
A[22] => LessThan1.IN10
A[23] => Mult0.IN8
A[23] => Mult1.IN8
A[23] => shifted.DATAA
A[23] => shifted.DATAB
A[23] => R.IN0
A[23] => R.IN0
A[23] => R.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => LessThan0.IN9
A[23] => LessThan1.IN9
A[24] => Mult0.IN7
A[24] => Mult1.IN7
A[24] => shifted.DATAA
A[24] => shifted.DATAB
A[24] => R.IN0
A[24] => R.IN0
A[24] => R.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => LessThan0.IN8
A[24] => LessThan1.IN8
A[25] => Mult0.IN6
A[25] => Mult1.IN6
A[25] => shifted.DATAA
A[25] => shifted.DATAB
A[25] => R.IN0
A[25] => R.IN0
A[25] => R.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => LessThan0.IN7
A[25] => LessThan1.IN7
A[26] => Mult0.IN5
A[26] => Mult1.IN5
A[26] => shifted.DATAA
A[26] => shifted.DATAB
A[26] => R.IN0
A[26] => R.IN0
A[26] => R.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => LessThan0.IN6
A[26] => LessThan1.IN6
A[27] => Mult0.IN4
A[27] => Mult1.IN4
A[27] => shifted.DATAA
A[27] => shifted.DATAB
A[27] => R.IN0
A[27] => R.IN0
A[27] => R.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => LessThan0.IN5
A[27] => LessThan1.IN5
A[28] => Mult0.IN3
A[28] => Mult1.IN3
A[28] => shifted.DATAA
A[28] => shifted.DATAB
A[28] => R.IN0
A[28] => R.IN0
A[28] => R.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => LessThan0.IN4
A[28] => LessThan1.IN4
A[29] => Mult0.IN2
A[29] => Mult1.IN2
A[29] => shifted.DATAA
A[29] => shifted.DATAB
A[29] => R.IN0
A[29] => R.IN0
A[29] => R.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => LessThan0.IN3
A[29] => LessThan1.IN3
A[30] => Mult0.IN1
A[30] => Mult1.IN1
A[30] => shifted.DATAA
A[30] => shifted.DATAB
A[30] => R.IN0
A[30] => R.IN0
A[30] => R.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => LessThan0.IN2
A[30] => LessThan1.IN2
A[31] => Mult0.IN0
A[31] => Mult1.IN0
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted.DATAB
A[31] => shifted[30].DATAB
A[31] => shifted[29].DATAB
A[31] => shifted[28].DATAB
A[31] => shifted[27].DATAB
A[31] => shifted[26].DATAB
A[31] => shifted[25].DATAB
A[31] => shifted[24].DATAB
A[31] => shifted[23].DATAB
A[31] => shifted[22].DATAB
A[31] => shifted[21].DATAB
A[31] => shifted[20].DATAB
A[31] => shifted[19].DATAB
A[31] => shifted[18].DATAB
A[31] => shifted[17].DATAB
A[31] => shifted[16].DATAB
A[31] => shifted[15].DATAB
A[31] => R.IN0
A[31] => R.IN0
A[31] => R.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => LessThan0.IN1
A[31] => LessThan1.IN1
A[31] => R.DATAB
A[31] => R.DATAB
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => shifted.OUTPUTSELECT
B[0] => ShiftLeft0.IN37
B[0] => ShiftRight0.IN37
B[0] => Mult0.IN63
B[0] => Mult1.IN63
B[0] => R.IN1
B[0] => R.IN1
B[0] => R.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => Add1.IN32
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => shifted.OUTPUTSELECT
B[1] => ShiftLeft0.IN36
B[1] => ShiftRight0.IN36
B[1] => Mult0.IN62
B[1] => Mult1.IN62
B[1] => R.IN1
B[1] => R.IN1
B[1] => R.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => Add1.IN31
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => shifted.OUTPUTSELECT
B[2] => ShiftLeft0.IN35
B[2] => ShiftRight0.IN35
B[2] => Mult0.IN61
B[2] => Mult1.IN61
B[2] => R.IN1
B[2] => R.IN1
B[2] => R.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => Add1.IN30
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => shifted.OUTPUTSELECT
B[3] => ShiftLeft0.IN34
B[3] => ShiftRight0.IN34
B[3] => Mult0.IN60
B[3] => Mult1.IN60
B[3] => R.IN1
B[3] => R.IN1
B[3] => R.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => Add1.IN29
B[4] => shifted[30].OUTPUTSELECT
B[4] => shifted[29].OUTPUTSELECT
B[4] => shifted[28].OUTPUTSELECT
B[4] => shifted[27].OUTPUTSELECT
B[4] => shifted[26].OUTPUTSELECT
B[4] => shifted[25].OUTPUTSELECT
B[4] => shifted[24].OUTPUTSELECT
B[4] => shifted[23].OUTPUTSELECT
B[4] => shifted[22].OUTPUTSELECT
B[4] => shifted[21].OUTPUTSELECT
B[4] => shifted[20].OUTPUTSELECT
B[4] => shifted[19].OUTPUTSELECT
B[4] => shifted[18].OUTPUTSELECT
B[4] => shifted[17].OUTPUTSELECT
B[4] => shifted[16].OUTPUTSELECT
B[4] => shifted[15].OUTPUTSELECT
B[4] => shifted[14].OUTPUTSELECT
B[4] => shifted[13].OUTPUTSELECT
B[4] => shifted[12].OUTPUTSELECT
B[4] => shifted[11].OUTPUTSELECT
B[4] => shifted[10].OUTPUTSELECT
B[4] => shifted[9].OUTPUTSELECT
B[4] => shifted[8].OUTPUTSELECT
B[4] => shifted[7].OUTPUTSELECT
B[4] => shifted[6].OUTPUTSELECT
B[4] => shifted[5].OUTPUTSELECT
B[4] => shifted[4].OUTPUTSELECT
B[4] => shifted[3].OUTPUTSELECT
B[4] => shifted[2].OUTPUTSELECT
B[4] => shifted[1].OUTPUTSELECT
B[4] => shifted[0].OUTPUTSELECT
B[4] => ShiftLeft0.IN33
B[4] => ShiftRight0.IN33
B[4] => Mult0.IN59
B[4] => Mult1.IN59
B[4] => R.IN1
B[4] => R.IN1
B[4] => R.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => Add1.IN28
B[5] => Mult0.IN58
B[5] => Mult1.IN58
B[5] => R.IN1
B[5] => R.IN1
B[5] => R.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => Add1.IN27
B[6] => Mult0.IN57
B[6] => Mult1.IN57
B[6] => R.IN1
B[6] => R.IN1
B[6] => R.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => Add1.IN26
B[7] => Mult0.IN56
B[7] => Mult1.IN56
B[7] => R.IN1
B[7] => R.IN1
B[7] => R.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => Add1.IN25
B[8] => Mult0.IN55
B[8] => Mult1.IN55
B[8] => R.IN1
B[8] => R.IN1
B[8] => R.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => Add1.IN24
B[9] => Mult0.IN54
B[9] => Mult1.IN54
B[9] => R.IN1
B[9] => R.IN1
B[9] => R.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => Add1.IN23
B[10] => Mult0.IN53
B[10] => Mult1.IN53
B[10] => R.IN1
B[10] => R.IN1
B[10] => R.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => Add1.IN22
B[11] => Mult0.IN52
B[11] => Mult1.IN52
B[11] => R.IN1
B[11] => R.IN1
B[11] => R.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => Add1.IN21
B[12] => Mult0.IN51
B[12] => Mult1.IN51
B[12] => R.IN1
B[12] => R.IN1
B[12] => R.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => Add1.IN20
B[13] => Mult0.IN50
B[13] => Mult1.IN50
B[13] => R.IN1
B[13] => R.IN1
B[13] => R.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => Add1.IN19
B[14] => Mult0.IN49
B[14] => Mult1.IN49
B[14] => R.IN1
B[14] => R.IN1
B[14] => R.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => Add1.IN18
B[15] => Mult0.IN48
B[15] => Mult1.IN48
B[15] => R.IN1
B[15] => R.IN1
B[15] => R.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => Add1.IN17
B[16] => Mult0.IN47
B[16] => Mult1.IN47
B[16] => R.IN1
B[16] => R.IN1
B[16] => R.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => Add1.IN16
B[17] => Mult0.IN46
B[17] => Mult1.IN46
B[17] => R.IN1
B[17] => R.IN1
B[17] => R.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => Add1.IN15
B[18] => Mult0.IN45
B[18] => Mult1.IN45
B[18] => R.IN1
B[18] => R.IN1
B[18] => R.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => Add1.IN14
B[19] => Mult0.IN44
B[19] => Mult1.IN44
B[19] => R.IN1
B[19] => R.IN1
B[19] => R.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => Add1.IN13
B[20] => Mult0.IN43
B[20] => Mult1.IN43
B[20] => R.IN1
B[20] => R.IN1
B[20] => R.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => Add1.IN12
B[21] => Mult0.IN42
B[21] => Mult1.IN42
B[21] => R.IN1
B[21] => R.IN1
B[21] => R.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => Add1.IN11
B[22] => Mult0.IN41
B[22] => Mult1.IN41
B[22] => R.IN1
B[22] => R.IN1
B[22] => R.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => Add1.IN10
B[23] => Mult0.IN40
B[23] => Mult1.IN40
B[23] => R.IN1
B[23] => R.IN1
B[23] => R.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => Add1.IN9
B[24] => Mult0.IN39
B[24] => Mult1.IN39
B[24] => R.IN1
B[24] => R.IN1
B[24] => R.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => Add1.IN8
B[25] => Mult0.IN38
B[25] => Mult1.IN38
B[25] => R.IN1
B[25] => R.IN1
B[25] => R.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => Add1.IN7
B[26] => Mult0.IN37
B[26] => Mult1.IN37
B[26] => R.IN1
B[26] => R.IN1
B[26] => R.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => Add1.IN6
B[27] => Mult0.IN36
B[27] => Mult1.IN36
B[27] => R.IN1
B[27] => R.IN1
B[27] => R.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => Add1.IN5
B[28] => Mult0.IN35
B[28] => Mult1.IN35
B[28] => R.IN1
B[28] => R.IN1
B[28] => R.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => Add1.IN4
B[29] => Mult0.IN34
B[29] => Mult1.IN34
B[29] => R.IN1
B[29] => R.IN1
B[29] => R.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => Add1.IN3
B[30] => Mult0.IN33
B[30] => Mult1.IN33
B[30] => R.IN1
B[30] => R.IN1
B[30] => R.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => Add1.IN2
B[31] => Mult0.IN32
B[31] => Mult1.IN32
B[31] => R.IN1
B[31] => R.IN1
B[31] => R.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => Add1.IN1
op[0] => Equal1.IN3
op[0] => Equal2.IN0
op[0] => Equal3.IN3
op[0] => Equal4.IN1
op[0] => Equal5.IN3
op[0] => Equal6.IN1
op[0] => Equal7.IN3
op[0] => Equal8.IN2
op[0] => Equal9.IN3
op[0] => Equal10.IN1
op[0] => Equal11.IN3
op[0] => Equal12.IN2
op[0] => Equal13.IN3
op[1] => Equal1.IN2
op[1] => Equal2.IN3
op[1] => Equal3.IN0
op[1] => Equal4.IN0
op[1] => Equal5.IN2
op[1] => Equal6.IN3
op[1] => Equal7.IN1
op[1] => Equal8.IN1
op[1] => Equal9.IN2
op[1] => Equal10.IN3
op[1] => Equal11.IN1
op[1] => Equal12.IN1
op[1] => Equal13.IN2
op[2] => Equal1.IN1
op[2] => Equal2.IN2
op[2] => Equal3.IN2
op[2] => Equal4.IN3
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
op[2] => Equal8.IN0
op[2] => Equal9.IN1
op[2] => Equal10.IN2
op[2] => Equal11.IN2
op[2] => Equal12.IN3
op[2] => Equal13.IN1
op[3] => Equal1.IN0
op[3] => Equal2.IN1
op[3] => Equal3.IN1
op[3] => Equal4.IN2
op[3] => Equal5.IN1
op[3] => Equal6.IN2
op[3] => Equal7.IN2
op[3] => Equal8.IN3
op[3] => Equal9.IN0
op[3] => Equal10.IN0
op[3] => Equal11.IN0
op[3] => Equal12.IN0
op[3] => Equal13.IN0
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdriver:hd0
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd1
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd2
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd3
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd4
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd5
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd6
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


|top|hexdriver:hd7
val[0] => ~NO_FANOUT~
val[1] => ~NO_FANOUT~
val[2] => ~NO_FANOUT~
val[3] => ~NO_FANOUT~
HEX[0] <= <GND>
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= <GND>
HEX[4] <= <GND>
HEX[5] <= <GND>
HEX[6] <= <GND>


