m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/jgunst/lab_jb
T_opt
!s110 1764801418
V9k:n_97blo13dJOiMU7g]0
Z1 04 3 4 work cpu fast 0
=1-000ae431a4f1-6930bb89-eda0d-b32ae
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
T_opt1
!s110 1764800279
VXm=4^IKkFo1DBjYIXdR4F3
04 3 4 work alu fast 0
04 12 4 work control_unit fast 0
R1
04 9 4 work hexdriver fast 0
04 18 4 work instructionDecoder fast 0
04 7 4 work regfile fast 0
04 3 4 work top fast 0
=1-000ae431a4f1-6930b717-b90b0-b181a
R2
R3
n@_opt1
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1764801408
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_>VK_mXFAU1nm2_==3f@@3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1695668372
8/acct/jgunst/lab_jb/alu.sv
F/acct/jgunst/lab_jb/alu.sv
!i122 269
L0 7 48
Z10 OL;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1764801408.000000
!s107 /acct/jgunst/lab_jb/alu.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/alu.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcontrol_unit
R5
R6
!i10b 1
!s100 ;o3O>`MG?P4VcHb^AiPIA3
R7
I^i?K]W94f^^oaT?O7m>_I2
R8
S1
R0
w1763589751
8/acct/jgunst/lab_jb/control_unit.sv
F/acct/jgunst/lab_jb/control_unit.sv
!i122 270
L0 1 183
R10
r1
!s85 0
31
R11
!s107 /acct/jgunst/lab_jb/control_unit.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/control_unit.sv|
!i113 0
R12
R3
vcpu
R5
R6
!i10b 1
!s100 0ZRPdieoj472;8TfYG2fz1
R7
INNTR];8AAjLSSNk9mlPnO3
R8
S1
R0
w1764801400
8/acct/jgunst/lab_jb/cpu.sv
F/acct/jgunst/lab_jb/cpu.sv
!i122 271
L0 2 304
R10
r1
!s85 0
31
R11
!s107 /acct/jgunst/lab_jb/cpu.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/cpu.sv|
!i113 0
R12
R3
vhexdriver
R5
Z13 !s110 1764801409
!i10b 1
!s100 d36O8hkV7l4JDX[O>Zn<]2
R7
I?8@Yj7]RJz5MnGHd90]Rf0
R8
S1
R0
R9
8/acct/jgunst/lab_jb/hexdriver.sv
F/acct/jgunst/lab_jb/hexdriver.sv
!i122 276
L0 1 5
R10
r1
!s85 0
31
Z14 !s108 1764801409.000000
!s107 /acct/jgunst/lab_jb/hexdriver.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/hexdriver.sv|
!i113 0
R12
R3
vinstructionDecoder
R5
R13
!i10b 1
!s100 <S8jo^S@`bXf2kI^N`0^>0
R7
Ijc6B=1D6MX2V_T7oBB?fI2
R8
S1
R0
w1763589866
8/acct/jgunst/lab_jb/instructionDecoder.sv
F/acct/jgunst/lab_jb/instructionDecoder.sv
!i122 275
L0 1 19
R10
r1
!s85 0
31
R14
!s107 /acct/jgunst/lab_jb/instructionDecoder.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/instructionDecoder.sv|
!i113 0
R12
R3
ninstruction@decoder
vregfile
R5
R13
!i10b 1
!s100 ?^aWIU5R`P?QnPdE@RGJe0
R7
IN:YlS1<nb^ghZk[7^Filg2
R8
S1
R0
w1763589477
8/acct/jgunst/lab_jb/regfile.sv
F/acct/jgunst/lab_jb/regfile.sv
!i122 274
L0 3 38
R10
r1
!s85 0
31
R14
!s107 /acct/jgunst/lab_jb/regfile.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/regfile.sv|
!i113 0
R12
R3
vsimtop
R5
R13
!i10b 1
!s100 N^caAR:fb<mG_1acR]Iz52
R7
IhzJTcKTTOh@9_3]nd7W2>1
R8
S1
R0
w1762378716
8/acct/jgunst/lab_jb/simtop.sv
F/acct/jgunst/lab_jb/simtop.sv
!i122 273
L0 6 68
R10
r1
!s85 0
31
R14
!s107 /acct/jgunst/lab_jb/simtop.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/simtop.sv|
!i113 0
R12
R3
vtop
R5
R13
!i10b 1
!s100 8UoUFQV@?6Kj42:Y;Ccfo3
R7
IEhQ>QnH=e?1CbU]h;^JK<1
R8
S1
R0
w1764798206
8/acct/jgunst/lab_jb/top.sv
F/acct/jgunst/lab_jb/top.sv
!i122 272
L0 2 69
R10
r1
!s85 0
31
R11
!s107 /acct/jgunst/lab_jb/top.sv|
!s90 -F=/acct/jgunst/lab_jb/vlog.opt|-F=|-reportprogress|300|-work|work|/acct/jgunst/lab_jb/top.sv|
!i113 0
R12
R3
