m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/jgunst/lab_jb
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1762379144
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idkda=b6UUa[8UodDQhYLI2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1695668372
8alu.sv
Falu.sv
!i122 9
L0 7 48
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1762379144.000000
!s107 top.sv|simtop.sv|regfile.sv|instructionDecoder.sv|hexdriver.sv|cpu.sv|control_unit.sv|alu.sv|
Z8 !s90 -pedanticerrors|-lint|-hazards|-source|-stats=all|alu.sv|control_unit.sv|cpu.sv|hexdriver.sv|instructionDecoder.sv|regfile.sv|simtop.sv|top.sv|
!i113 0
Z9 o-pedanticerrors -lint -hazards -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcpu
R1
R2
!i10b 1
!s100 KU@[A54?aBVacVIOW:aC]1
R3
IKZg4<_LX>g6H]]_ZLQ3Nb1
R4
S1
R0
w1761340800
8cpu.sv
Fcpu.sv
!i122 9
L0 2 313
R6
r1
!s85 0
31
R7
Z11 !s107 top.sv|simtop.sv|regfile.sv|instructionDecoder.sv|hexdriver.sv|cpu.sv|control_unit.sv|alu.sv|
R8
!i113 0
R9
R10
vhexdriver
R1
R2
!i10b 1
!s100 d36O8hkV7l4JDX[O>Zn<]2
R3
IY40zTJ?>QmS4mIlMD32>@0
R4
S1
R0
R5
8hexdriver.sv
Fhexdriver.sv
!i122 9
L0 1 5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsimtop
R1
R2
!i10b 1
!s100 N^caAR:fb<mG_1acR]Iz52
R3
I?i0QF1dT`e@Da0zl;A0MS2
R4
S1
R0
w1762378716
8simtop.sv
Fsimtop.sv
!i122 9
L0 6 68
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtop
R1
R2
!i10b 1
!s100 @7`oKbGV5=a5[A_A?4nD20
R3
IZIB9Gi@`P[>G`WeJDdBGO2
R4
S1
R0
w1695668373
8top.sv
Ftop.sv
!i122 9
L0 6 91
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
